# NetAddressWinUI

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NetAddressWinUI.csproj  NetAddressWinUI.sln  PROJECT_REPORT.md  Package.appxmanifest  app.manifest
.cursor/rules/: rules.mdc
.github/: copilot-instructions.md
Assets/NavViewMenu/: AppData.json
Common/: AppConfig.cs  AppHelper.cs  Constants.cs  ThemeConfig.cs
Models/: AuthModels.cs  HardwareInfo.cs  WebSocketModels.cs
Properties/: launchSettings.json
Services/: AuthService.cs  HardwareInfoService.cs  HttpService.cs  IAuthService.cs  IHttpService.cs  IWebSocketService.cs  WebSocketService.cs
T4Templates/: BreadcrumbPageMappings.tt  NavigationPageMappings.tt
Themes/: ThemeResources.xaml  TrayIconResources.xaml
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ViewModels/Settings/: AboutUsSettingViewModel.cs  AccountSettingViewModel.cs  GeneralSettingViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AccountSettingPage.xaml  AccountSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
