<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="52a10f20-05d0-4822-a4a1-92a59b4feaad"
	  Publisher="CN=PTKDrake"
	  Version="1.0.0.0"/>

	<mp:PhoneIdentity PhoneProductId="52a10f20-05d0-4822-a4a1-92a59b4feaad" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>NetAddressWinUI</DisplayName>
		<PublisherDisplayName>PTKDrake</PublisherDisplayName>
		<Logo>Assets\Store\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App2"
		             Executable="$targetnametoken$.exe"
		             EntryPoint="$targetentrypoint$">
			<uap:VisualElements
				DisplayName="NetAddressWinUI"
				Description="NetAddressWinUI"
				BackgroundColor="transparent"
				Square150x150Logo="Assets\Store\Square150x150Logo.png"
				Square44x44Logo="Assets\Store\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Store\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\Store\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap5:Extension Category="windows.startupTask">
					<uap5:StartupTask TaskId="NetAddressWinUIStartOnLoginTask" Enabled="false" DisplayName="NetAddressWinUI" />
				</uap5:Extension>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="netaddress">
						<uap:Logo>assets\AppIcon.png</uap:Logo>
						<uap:DisplayName>NetAddressWinUI</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
			</Extensions>
		</Application>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="NetAddressWinUI"
			  Description="NetAddressWinUI"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Store\Square150x150Logo.png"
			  Square44x44Logo="Assets\Store\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Store\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\Store\SplashScreen.png"/>
			</uap:VisualElements>
			<Extensions>
				<desktop4:Extension Category="windows.fileExplorerContextMenus">
					<desktop4:FileExplorerContextMenus>
						<desktop5:ItemType Type="Directory">
							<desktop5:Verb Id="CustomMenu" Clsid="eeadf748-fee0-4914-9359-483f0964b864"/>
						</desktop5:ItemType>
						<desktop5:ItemType Type="*">
							<desktop5:Verb Id="CustomMenu" Clsid="eeadf748-fee0-4914-9359-483f0964b864"/>
						</desktop5:ItemType>
						<desktop5:ItemType Type="Directory\Background">
							<desktop5:Verb Id="CustomMenu" Clsid="eeadf748-fee0-4914-9359-483f0964b864"/>
						</desktop5:ItemType>
					</desktop4:FileExplorerContextMenus>
				</desktop4:Extension>
				<uap3:Extension Category="windows.appExecutionAlias">
					<uap3:AppExecutionAlias>
						<desktop:ExecutionAlias Alias="NetAddressWinUI.exe"/>
					</uap3:AppExecutionAlias>
				</uap3:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust"/>
	</Capabilities>
</Package>
